# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 9000, listening on all hosts
<source>
  @type http
  port 9000
  bind 0.0.0.0
</source>

# Events having prefix 'general.' will be stored both on Elasticsearch and files.
<match general.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path ~/logs/general
    flush_interval 30s
  </store>
</match>